# vertex-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/org/bharatcoder/peekaboo/microservice/controller/: RestServiceVerticle.java
src/main/java/org/bharatcoder/peekaboo/microservice/model/: Article.java
src/main/java/org/bharatcoder/peekaboo/simple/: HelloVerticle.java  SimpleServerVerticle.java
src/main/resources/conf/: conf.json
src/test/java/org/bharatcoder/peekaboo/simple/: SimpleServerVerticleUnitTest.java
