<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bharatcoder.peekaboo</groupId>
  <artifactId>vertex-skeleton</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Vert.x Skeletal Project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <source_jdk_version>1.8</source_jdk_version>
    <target_jdk_version>1.8</target_jdk_version>

    <!-- Plugin Version -->
    <antrun.plugin.version>1.8</antrun.plugin.version>
    <assembly.plugin.version>2.4</assembly.plugin.version>
    <buildnumber.plugin.version>1.4</buildnumber.plugin.version>
    <clean.plugin.version>3.0.0</clean.plugin.version>
    <compiler.plugin.version>3.5.1</compiler.plugin.version>
    <jar.plugin.version>3.0.2</jar.plugin.version>
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
    <pu.plugin.version>1.0</pu.plugin.version>
    <surefire.plugin.version>2.19.1</surefire.plugin.version>
    <war.plugin.version>3.0.0</war.plugin.version>

    <!-- Plugin Version End -->
    <vertx.version>3.8.3</vertx.version>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>${vertx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--<build>-->
  <!--<plugins>-->
  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-shade-plugin</artifactId>-->
  <!--<version>${maven-shade-plugin.version}</version>-->
  <!--<executions>-->
  <!--<execution>-->
  <!--<phase>package</phase>-->
  <!--<goals>-->
  <!--<goal>shade</goal>-->
  <!--</goals>-->
  <!--<configuration>-->
  <!--<transformers>-->
  <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
  <!--<manifestEntries>-->
  <!--<Main-Class>io.vertx.core.Starter</Main-Class>-->
  <!--<Main-Verticle>com.baeldung.SimpleServerVerticle</Main-Verticle>-->
  <!--</manifestEntries>-->
  <!--</transformer>-->
  <!--</transformers>-->
  <!--<artifactSet />-->
  <!--<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-app.jar</outputFile>-->
  <!--</configuration>-->
  <!--</execution>-->
  <!--</executions>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->

</project>
